# TestMavenTwo

./: .gitignore  maven-info  pom.xml
Amazon/: pom.xml
Amazon/credentials/: StoredCredential
Amazon/src/main/java/googleSheetPage/: GoogleSheetPage.java
Amazon/src/main/java/pageobjectmodel/: HomePage.java
Amazon/src/main/java/searchpage/: SearchPage.java
Amazon/src/test/java/googlesheetpage/: TestGoogleSheetPage.java
Amazon/src/test/java/pageobjectmodel/: TestHomePage.java
Amazon/src/test/resources/: AmazonTestRunner.xml
Generic/: pom.xml
Generic/src/main/java/base/: CommonAPI.java
Generic/src/main/java/google/api/: GoogleSheetReader.java
